<!DOCTYPE HTML>
<meta charset="UTF-8">

<html lang="es">
    <head>
        <title>Encriptador de texto</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="main_style.css">
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <header>
            <div class="box1">
                <a href=""><img id="logo" src="logo.png" alt="LogoTop"></a>
                <h2 class="barra_contacto"><a href="" class="contact_link">Contact</a></h2>
            </div>
        </header>
        <main>
            <div class="box2">
                <form>
                    <fieldset>
                        <legend>Escribe el texto para encripar/desencriptar:</legend>
                        <label><textarea id="texto_entrada" required placeholder="Escribe tu secreto"></textarea></label>
                        <label><input type="submit" id="boton_encriptar" value="Encripar"></label>
                        <label><input type="submit" id="boton_desencriptar" value="Desencriptar"></label>
                    </fieldset>
                </form>
            </div>
            <div class="box3">
                <fieldset>
                    <legend>Texto encriptado/desencriptado:</legend>
                    <label><textarea id="texto_salida" readonly placeholder="Aun no se encuentra ningun mensaje"></textarea></label>
                    <label><input type="button" id="boton_copiar" value="Copiar"></label>
                </fieldset>
            </div>
        </main>
        <footer></footer>
    </body>
</html>

<script></script>